VITE_SUPABASE_PROJECT_ID="iiqgrbkghbhjhiodikxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpcWdyYmtnaGJoamhpb2Rpa3hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDA1NzcsImV4cCI6MjA3MjcxNjU3N30.xTSnXGcxmTyK_S1gFePSzP4X1f8il_-054uTfpPInNw"
VITE_SUPABASE_URL="https://iiqgrbkghbhjhiodikxe.supabase.co"
